# ERP-system

Service/Dollibar.API/: Dollibar.API.csproj  Dollibar.API.http  Dollibar.API.sln  Program.cs
Service/Dollibar.API/Controllers/: AgendaEventsController.cs  BillsOfMaterialsController.cs  CategoryController.cs  ContactsController.cs  InvoicesController.cs  LoginController.cs  ManufacturingOrdersController.cs  MembersController.cs  MembersTypesController.cs  OrdersController.cs  ProductsController.cs  ProjectsController.cs  ProposalsController.cs  SetupController.cs  StatusController.cs  TasksContreoller.cs  ThirdpartiesController.cs  TicketsController.cs  UsersController.cs  WarehousesController.cs
Service/Dollibar.API/Properties/: launchSettings.json
Service/Dollibar.Cllient/: Dollibar.Cllient.csproj  Token.cs
Service/Dollibar.Cllient/Dtos/AgendaEventDto/: AgendaEventDto.cs
Service/Dollibar.Cllient/Dtos/BillOfMaterialDto/: BillOfMaterialDto.cs
Service/Dollibar.Cllient/Dtos/CategoriesDto/: CategoryDto.cs
Service/Dollibar.Cllient/Dtos/ContactDto/: ContactDto.cs
Service/Dollibar.Cllient/Dtos/InvoiceDto/: InvoiceDto.cs
Service/Dollibar.Cllient/Dtos/LoginDto/: LoginDto.cs  LoginResponseDto.cs
Service/Dollibar.Cllient/Dtos/ManufacturingOrderDto/: ManufacturingOrderDto.cs
Service/Dollibar.Cllient/Dtos/MemberDto/: MemberDto.cs
Service/Dollibar.Cllient/Dtos/MembersTypeDto/: MembersTypeDto.cs
Service/Dollibar.Cllient/Dtos/OrderDto/: OrderDto.cs
Service/Dollibar.Cllient/Dtos/ProductDto/: ProductDto.cs
Service/Dollibar.Cllient/Dtos/ProjectDto/: ProjectDto.cs
Service/Dollibar.Cllient/Dtos/ProposalDto/: ProposalDto.cs
Service/Dollibar.Cllient/Dtos/SetupDto/: AvailabilityDto.cs  CivilityDto.cs  ContactTypeDto.cs  CountryDto.cs  CurrencyDto.cs  EventTypeDto.cs  ExpenseReportTypeDto.cs  IncotermDto.cs  LegalFormDto.cs  OrderingMethodDto.cs  OrderingOriginDto.cs  PaymentTermsDto.cs  PaymentTypeDto.cs  RegionDto.cs  ShippingMethodDto.cs  SocialNetworkDto.cs  StaffDto.cs  StateDto.cs  TicketCategoryDto.cs  TicketSeveritiesDto.cs  TicketTypeDto.cs  TownDto.cs  UnitDto.cs
Service/Dollibar.Cllient/Dtos/StatusDto/: StatusDto.cs  StatusResponseDto.cs
Service/Dollibar.Cllient/Dtos/TaskDto/: TaskDto.cs
Service/Dollibar.Cllient/Dtos/ThirdPartyDto/: ThirdPartyDto.cs
Service/Dollibar.Cllient/Dtos/TicketDto/: TicketDto.cs
Service/Dollibar.Cllient/Dtos/UsersDto/: UserDto.cs
Service/Dollibar.Cllient/Services/: AgendaEventsService.cs  BillsOfMaterialsService.cs  CategoriesService.cs  ContactsService.cs  InvoicesService.cs  LoginService.cs  ManufacturingOrdersService.cs  MembersService.cs  MembersTypesService.cs  OrdersService.cs  ProductsService.cs  ProjectsService.cs  ProposalsService.cs  SetupService.cs  StatusService.cs  TasksService.cs  ThirdpartiesService.cs  TicketsService.cs  UsersService.cs  WarehousesService.cs
Service/Dollibar.Test/: AgendaeventsServiceTest.cs  CategoriesServiceTest.cs  ContactsServiceTest.cs  ContractsServiceTest.cs  Dollibar.Test.csproj  InvoicesServiceTest.cs  LoginServiceTest.cs  ManufacturingOrdersServiceTest.cs  MembersServiceTest.cs  MyApiServiceTest.cs  OrdersServiceTest.cs  ProductsServiceTest.cs  ProjectsServiceTest.cs  ProposalsServiceTest.cs  SetupServiceTest.cs  Startup.cs  StatusServiceTest.cs  TasksServiceTest.cs  ThirdpartiesServiceTest.cs  TicketsServiceTest.cs  UsersServiceTest.cs
(+186 files in other folders)
